{
  "name": "@pbs/media-preview-hls-iframe",
  "version": "0.1.0",
  "description": "Media Chrome <slot=\"preview\"> add-on that renders hls.js I-frame trick-play previews on time-range hover.",
  "keywords": [
    "media-chrome",
    "hls",
    "hls.js",
    "i-frame",
    "iframe",
    "trick-play",
    "scrub",
    "preview",
    "thumbnail",
    "web-component",
    "custom-element"
  ],
  "author": "PBS",
  "license": "MIT",
  "type": "module",
  "main": "./dist/media-preview-hls-iframe.js",
  "module": "./dist/media-preview-hls-iframe.js",
  "types": "./dist/media-preview-hls-iframe.d.ts",
  "exports": {
    ".": {
      "types": "./dist/media-preview-hls-iframe.d.ts",
      "import": "./dist/media-preview-hls-iframe.js",
      "default": "./dist/media-preview-hls-iframe.js"
    }
  },
  "files": [
    "dist",
    "src/media-preview-hls-iframe.ts",
    "src/index.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "build": "vite build --mode library && tsc",
    "build:demo": "npm run build && vite build",
    "preview:demo": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "happy-dom": "^20.9.0",
    "hls-video-element": "^1.5.11",
    "hls.js": "canary",
    "media-chrome": "^4.19.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.10",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "hls.js": "$hls.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
